EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a4280a002575acd709
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="foodapp"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=com.foodapp